$left-menu-x-padding: 2rem;
$search-input-border-radius: 7px;

.home {
  display: flex;

  .home-main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 2rem;
    // padding-top: 2rem;
    padding-bottom: 2rem;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;

    .home-header {
      // height: 2.5rem;
      display: none;
      width: 100%;
      padding: 0.5rem 1rem;
      color: white;

      .ant-btn {
        color: white;
      }
    }

    .home-discover-section {
      // padding: 0rem 1rem 0rem 1rem;
      padding-top: 2rem;

      .section-title {
        font-size: 2rem;
        color: white;
        text-align: start;
      }

      .discover-list {
        display: flex;
        gap: 1rem;
        overflow-x: scroll;
        overflow-y: visible;
        padding-top: 1rem;

        .discover-list-item {
          position: relative;
          height: 16rem;
          width: 28rem;
          border-radius: 20px;
          cursor: pointer;
          background-color: $highligh-color;
          transition: all 0.2s ease-in;

          &:hover {
            box-shadow: $box-shadow;
            transform: translate(0, -10px);
          }

          img {
            height: 16rem;
            width: 28rem;
            object-fit: cover;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            z-index: 1;
            border-radius: 20px;
          }

          .content {
            position: relative;
            z-index: 2;
            height: 16rem;
            width: 28rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: white;
            padding: 1rem 1rem;

            .title {
              color: white;
              text-shadow: 0px 0px 2px #000;
              text-align: start;
              font-weight: bold;
            }

            .subtitle {
              margin-bottom: 0px;
              color: #ddd;
              text-shadow: 0px 0px 2px #000;
            }

            .rating {
              color: orange;
              display: flex;
              align-items: center;
              gap: 0.4rem;
              text-shadow: 0px 0px 2px #000;
            }
          }
        }
      }
    }

    .home-movie-category-list {
      .movies-list {
        display: flex;
        gap: 1rem;
        overflow: scroll;
        padding-top: 1rem;

        .movie-category-list-item {
          cursor: pointer;
          height: 15rem;
          background-color: $highligh-color;
          border-radius: 15px;
          aspect-ratio: 11 / 16;
          transition: all 0.2s ease-in;

          &:hover {
            box-shadow: $box-shadow;
            transform: translate(0, -10px);
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
          }
        }
      }
    }
  }
}

.ant-drawer-content {
  .ant-drawer-body {
    padding: 0px;
  }

  .ant-drawer-header {
    background-color: $background-light-color;
    border-bottom: 1px solid $highligh-color;

    .ant-drawer-close {
      color: white;
    }
  }

  .left-side-menu,
  .right-side-menu {
    width: 100%;
    min-width: 100%;
  }
}

@media (max-width: 1124px) {
  .home {
    .left-side-menu,
    .right-side-menu {
      display: none;
    }

    .home-main-content {
      gap: 1rem;

      .home-header {
        display: flex !important;
        justify-content: space-between;
        align-items: center;

        .user-circle-image {
          width: 1.5rem;
          height: 1.5rem;
        }
      }

      .home-discover-section {
        padding-top: 0px;
      }
    }
  }
}
